MainWindow.xaml

<Window x:Class="WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="TEST_WPF_APP" Height="450" Width="450">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBox1" Grid.Column="0"  Grid.Row="0"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox2" Grid.Column="0"  Grid.Row="1"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox3" Grid.Column="0"  Grid.Row="2"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox4" Grid.Column="0"  Grid.Row="3"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox5" Grid.Column="1"  Grid.Row="0"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox6" Grid.Column="2"  Grid.Row="0"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox7" Grid.Column="3"  Grid.Row="0"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox8" Grid.Column="1"  Grid.Row="1"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox9" Grid.Column="2"  Grid.Row="2"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox10" Grid.Column="3"  Grid.Row="3"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox11" Grid.Column="1"  Grid.Row="2"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox12" Grid.Column="1"  Grid.Row="3"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox13" Grid.Column="2"  Grid.Row="1"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox14" Grid.Column="2"  Grid.Row="3"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox15" Grid.Column="3"  Grid.Row="1"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBox16" Grid.Column="3"  Grid.Row="2"  FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
